# Deployment tool


## Setup: 
- Follow Yii 2 init steps
- Copy config/params.php_example to config/params.php Make sure `dir_path` points to a valid directory in the server

## Features:

### Checkout branch:
To check out a branch, enter a branch and click button `Checkout Branch`

